<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description"
        content="DeFi made Easy. One Click Staking, No Impermanent Loss, Locked Liquidity Forever.">
    <title>Infinity Stones</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/dropdown_style.css">
    <link rel="stylesheet" href="css/theme_style.css">
    <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>

<body>
  <section class="menu menu3 cid-slHSHPg7yN" once="menu" id="menu3-o">
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7"
                        href="index.html">Infinity Stones</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item dropdown">
                        
                        <a class="nav-link link dropdown-toggle text-black display-4"
                            href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Stones Farms</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-black display-4"
                            href="#">Development</a>
                            <!-- <a class="dropdown-item text-black text-primary display-4"
                                href="#info-1">S.H.I.E.L.D.</a><a
                                class="dropdown-item text-black text-primary display-4" href="#info-2">Hydra</a><a
                                class="dropdown-item text-black text-primary display-4"
                                href="#info-3">Illuminati</a><a
                                class="text-black dropdown-item text-primary display-4" href="#info-4"
                                aria-expanded="false">Wakanda<br></a> -->
                            
                            </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4"
                            href="#" data-toggle="dropdown-submenu" aria-expanded="false">Gems
                            Farms</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-black display-4"
                            href="#">Development</a>
                            <!-- <a class="text-black dropdown-item text-primary display-4" href="#sto-1">Soul
                                Stone</a> -->
                                
                                <!-- <a class="text-black dropdown-item text-primary display-4" href="#sto-1"
                                aria-expanded="false">Reality Stone</a><a
                                class="text-black dropdown-item text-primary display-4" href="#sto-1"
                                aria-expanded="false">Space Stone</a><a
                                class="text-black dropdown-item text-primary display-4" href="#sto-1"
                                aria-expanded="false">Power Stone</a><a
                                class="text-black dropdown-item text-primary display-4" href="#sto-1"
                                aria-expanded="false">Time Stone</a><a
                                class="text-black dropdown-item text-primary display-4" href="#sto-1"
                                aria-expanded="false">Mind Stone</a><a
                                class="text-black dropdown-item text-primary display-4" href="#sto-1"
                                aria-expanded="false">Infinite Gloves</a> -->
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black display-4"
                            href="#sto-7" data-toggle="dropdown-submenu" aria-expanded="false">NFTs</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-black display-4"
                            href="#">Development</a>
                            <!-- <a class="dropdown-item text-black display-4"
                                href="#sto-7">Thanos</a> -->
                        </div>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link link text-black text-primary display-4"
                            href="#sto-7">Press</a>
                    </li> -->
                </ul>
                <div class="icons-menu">

                    <a class="iconfont-wrapper" href="nfts.html"
                        style="font-size: 1.0rem; line-height: 35px; color: #3a3030!important;">
                        简体中文
                    </a>
                </div>
            </div>
        </div>
    </nav>
  </section>
  <section class="header3 cid-slHUWxmpYW" id="header3-u">
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="images/eggs-transparent-background-18-920x496.png?id=11" alt="Mobirise" title="">
            </div>
            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    <strong><br></strong><strong>DeFi made easy</strong><br>
                </h1>
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5"><em>One Click Staking<br>Locked
                            Liquidity</em><br><em>Multiple Pools
                            <br></em><br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-success display-4" href="https://t.me/infinitygmes"
                        target="_blank">Telegram<br></a>
                 <a
                        class="btn btn-md btn-white-outline display-4" href="#info2-x">Table</a>
                </div>
            </div>
        </div>
    </div>
</section>
    <div class="igcCon" id="app">
        <div class="advert-top" v-if="text">
            <div class="ico-horn">
                <!-- 喇叭图标 -->
                <img src="./images/laba.jpeg" alt="">
            </div>
            <!-- 滚动文字区域 -->
            <div class="marquee-wrap">
                <ul class="marquee-box" id="marquee-box">
                    <!-- 循环3次为了无缝衔接， 给第一个设置Id 方便计算文字宽度 -->
                    <li class="marquee-list" v-html="text" id="marquee"></li>
                </ul>
            </div>
        </div>
        <section class="nftContainer">
            <ul class="nftProList">
                <li class="nftProItem" v-for="(item,index) in gemList" :key="index">
                    <img :src="item.img">
                    <div class="nftPanel">
                        <h2 class="names">{{item.name}}</h2>
                        <p class="infos">{{item.info}}</p>
                        <p class="prices">Initial selling price    {{item.cost}} IGC</p>
                        <p class="prices">Current selling price    {{item.price}} IGC</p>
                        <p class="prices">Estimated income    {{item.income}} IGC</p>
                        <p class="prices">Prize pool balance    {{item.reward}} IGC</p>
                        <p class="prices">Current round    {{item.rounds}}</p>
                        <p class="hoders">Current equity holders： <span>{{item.holder}}</span></p>
                        <p class="hoders">{{item.name}}Belonging： <span>{{item.winner}}</span></p>
                        <el-button class="btn" @click="toDoing(item,index)">{{ item.isApproved?'Buy Now':'Authorization' }}</el-button>
                        <p class="prices">My balance {{balance}}</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="purchesePanel">
            <h2 class="purTitle">Gem repurchase</h2>
            <div class="purListPanel">
                <ul class="purList">
                    <li class="purItem" v-for="(item,index) in gemList" :key="index">
                        <img :src="item.hero">
                        <h3 class="name">{{item.heroName}}({{item.name}})</h3>
                        <p class="price">Repurchase price  <span>{{item.purchase}} IGC</span></p>
                        <el-button class="btn" @click="purGems(item,index)">{{item.isAllApproved?'Buy Now':'Authorization'}}</el-button>
                    </li>
                </ul>
                <img class="shoutao" src="./images/InfinityStones-Infographic-01-740x740.jpg">
                <p class="shoutaoinfo">
                    After collecting the six infinite gems, inlay the power, time, space, soul, reality and mind gems on the infinite glove to synthesize the ultimate unique version of the infinite glove NFT. The holder can hold it as a collection for a long time. It can be sold on major NFT collectibles platforms. At the same time, the smart contract is permanently repurchased.
                </p>
                <p class="purprice">Repurchase price  <span>1000000 IGC</span></p>
                <el-button class="btn" @click="purStones(item,index)">Repurchase</el-button>
            </div>
        </section>
        <section class="accountPanel">
            <h2>My NFT</h2>
            <div class="myNftList">
                <div class="myNftItem" v-for="(item,index) in myNft" :key="index">
                    <img :src="item.hero">
                    <h3 class="name">{{item.heroName}}({{item.name}})</h3>
                    <p class="tokenid">TokenId:{{item.tokenId}}</p>
                </div>
                <p class="nodata" v-show="myNft.length==0">No data</p>
            </div>
        </section>
    </div>
    

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/nav-dropdown.js"></script>
  <script src="js/navbar-dropdown.js"></script>
  
  <script>
      console.log(window.tronWeb)
      var app = new Vue({
        el: '#app',
        data: {
            TOKENC:null,
            FNTC:null,
            NFTAddr:'TYmzx3vQVQWUiGJ65FHJ8Y4suJKN1Lb9HL',
            tokenAddr:'TQbve2Ly9pBSbS9i6jBHTwvmBxEfuWcmu7',
            balance:0,
            isAllApproved:false,
            myNft:[],
            myNftTokenIds:[],
            text:'The Avengers 3.0 Officially Launched',
            gemList:[
                {
                    active:0,
                    name:'Power Stone',
                    heroName:'Star-Lord',
                    info:'with the power stone, the user gains enhanced power and stamina.energy can also be concentrated into the form of powerful energy beams.when combined with other stones, all energy that exists across the universe can be controlled, granting the user unlimited strength.',
                    cost:0,
                    price:0,
                    income:0,
                    rounds:0,
                    fee:0,
                    holder:'',
                    img:'./images/PowerStone.jpg',
                    hero:'./images/NFTSz/stor.jpg',
                    winner:'',
                    reward:0,
                    contract:'TPcnwuBfA8C2rvWAChLunfR3tNa7sfmNgN',
                    tokenIds:[10001,10002,10003,10004,10005,10006,10007,10008,10009,10010]
                },
                {
                    active:0,
                    name:'Space Stone',
                    heroName:'Captain Britain',
                    info:'the space stone grants the user the ability to manipulate space in ways that allow teleportation across the universe, even into alternate dimensions.one could also create wormholes and manipulate gravity, regardless of the laws of physics.',
                    cost:0,
                    price:0,
                    income:0,
                    rounds:0,
                    fee:0,
                    reward:0,
                    holder:'',
                    img:'./images/SpaceStone.jpg',
                    hero:'./images/NFTSbx/Captain.jpg',
                    winner:'',
                    contract:'TEi8qudwatuTA9DNb4fyUT94BgAw6Hprqd',
                    tokenIds:[20001,20002,20003,20004,20005,20006,20007,20008,20009,20010]
                },
                {
                    active:0,
                    name:'Time Stone',
                    heroName:'Doctor Strange',
                    info:'the time stone grants complete control over time.one could stop,rewind,speed up time, and observe visions of the future.however, the stone requires an intelligent and highly skilled user,as reckless manipulation of the time continuum could result in disater.',
                    cost:0,
                    price:0,
                    income:0,
                    rounds:0,
                    fee:0,
                    reward:0,
                    holder:'',
                    img:'./images/TimeStone.jpg',
                    hero:'./images/NFTSz/doctor.jpg',
                    winner:'',
                    contract:'TEJoKytJS5YHdPzQvmSjHWpf1hDuBWPDjL',
                    tokenIds:[30001,30002,30003,30004,30005,30006,30007,30008,30009,30010]
                },
                {
                    active:0,
                    name:'Reality Stone',
                    heroName:'Thor',
                    info:'this stone allows the ability to alter reality.powers include creating illusions,manipulating environments, transmuting objects, and even accessing the realities of alternate universes.reality altering abilities increase in power when combined with other stones.',
                    cost:0,
                    price:0,
                    income:0,
                    rounds:0,
                    fee:0,
                    reward:0,
                    holder:'',
                    img:'./images/RealityStone.jpg',
                    hero:'./images/NFTSz/lei.jpg',
                    winner:'',
                    contract:'TSrVpWkUxMVLhBiGdVr2TAjjq3aie73315',
                    tokenIds:[40001,40002,40003,40004,40005,40006,40007,40008,40009,40010]
                },
                {
                    active:0,
                    name:'Minde Stone',
                    heroName:'Vision',
                    info:'the mind stone grants the user powers of telepathy,telekinesis,high intelligence,dream manipulation,and mind control.the stone is even able to create sentience in artificial beings,as shown with vision in the acu.when combined with all other stones, the user can manipulate all minds across the entire universe.',
                    cost:0,
                    price:0,
                    income:0,
                    rounds:0,
                    fee:0,
                    reward:0,
                    holder:'',
                    img:'./images/MindeStone.jpg',
                    hero:'./images/NFTSz/huanshi.jpg',
                    winner:'',
                    contract:'TYiwwfFayq8Meq6YRJzQ5Junv7cNoQUnZ8',
                    tokenIds:[50001,50002,50003,50004,50005,50006,50007,50008,50009,50010]
                },
                {
                    active:0,
                    name:'Soul Stone',
                    heroName:'Iron Man',
                    info:'this stone allows the ability to manipulate life and death.souls could also be trapped within the stone, in what was called the "soul world".when combined with the power of the other stones.the user is granted control over all life, allowing thanos infamous "snap".',
                    cost:0,
                    price:0,
                    income:0,
                    rounds:0,
                    fee:0,
                    holder:'',
                    reward:0,
                    img:'./images/SoulStone.jpg',
                    hero:'./images/NFTSz/ironman.jpg',
                    winner:'',
                    contract:'TVFi3Apx5EpM3bdZSteR31bKM7QNszDKZh',
                    tokenIds:[60001,60002,60003,60004,60005,60006,60007,60008,60009,60010]
                }
            ]
        },
        methods: {
            async init(){
                this.TOKENC = await window.tronWeb.contract().at(this.tokenAddr);
                this.FNTC = await window.tronWeb.contract().at(this.NFTAddr);
                let balance = await this.TOKENC.balanceOf(window.tronWeb.defaultAddress.base58).call()
                this.balance = balance/Math.pow(10,6)
                this.gemList.forEach((item,index) => {
                    this.getInfos(item,index)
                })
                this.getMyNft()
            },
            async getMyNft(){
                let balance = await this.FNTC['balanceOf'](window.tronWeb.defaultAddress.base58).call()
                for(var i=0;i<balance;i++){
                    let tokenId = await this.FNTC['tokenOfOwnerByIndex'](window.tronWeb.defaultAddress.base58,i).call()
                    tokenId = parseInt(tokenId)
                    let card = this.gemList.filter((item)=>{
                        return item.tokenIds.includes(tokenId)
                    })
                    if(card.length>0){
                        this.myNft.push({
                            name:card[0].name,
                            heroName:card[0].heroName,
                            img:card[0].img,
                            hero:card[0].hero,
                            tokenId:tokenId
                        })
                        this.myNftTokenIds.push(tokenId)
                    }
                }
                
            },
            async getInfos(item,index) {
                let contract = await window.tronWeb.contract().at(item.contract);
                item.cost = await contract['initialPrice']().call()
                let price = await contract['calculatePayment']().call()
                item.price = (price[0]/Math.pow(10,6)).toFixed(2)
                item.fee = price[1]/Math.pow(10,6)
                item.income = ((parseFloat(price[0])*0.05 - parseFloat(price[0])*0.01)/Math.pow(10,6)).toFixed(2)
                item.rounds = await contract['counter']().call()
                item.rounds = parseInt(item.rounds) + 1
                let holder = await contract['EquityOwner']().call()
                item.holder = tronWeb.address.fromHex(holder)
                let winner = await contract['winner']().call()
                item.winner = tronWeb.address.fromHex(winner)
                let purchase = await contract['repurchasePrice']().call()
                item.purchase = (purchase/Math.pow(10,6)).toFixed(2)
                item.endRound = await contract['endRound']().call()
                item.roundNumber = await contract['roundNumber']().call()
                let reward = await this.TOKENC.balanceOf(item.contract).call()
                item.reward = reward/Math.pow(10,6)
                let approve = await this.TOKENC.allowance(window.tronWeb.defaultAddress.base58, item.contract).call()
                item.isApproved = parseInt(approve)?true:false
                item.isAllApproved = await this.FNTC['isApprovedForAll'](window.tronWeb.defaultAddress.base58, item.contract).call()
                this.$set(this.gemList,index,item)
            },
            async toDoing(item,index){
                if(item.isApproved){
                    this.deposit(item,index)
                }else{
                    this.doApprove(item,index)
                }
            },
            async deposit(item,index){
                if(item.roundNumber > item.endRound){
                    alert('The event is over')
                    return
                }
                if(window.tronWeb.defaultAddress.base58 == item.holder){
                    alert('This address is already an equity holder')
                    return
                }
                let that = this
                let contract = await window.tronWeb.contract().at(item.contract);
                var functionSelector = 'buy()'
                var parameter = []
                const transaction = await window.tronWeb.transactionBuilder.triggerSmartContract(
                    item.contract,
                    functionSelector,
                    { shouldPollResponse: true },
                    parameter
                )
                window.tronWeb.trx
                    .sign(transaction.transaction)
                    .then(function(signedTransaction) {
                    window.tronWeb.trx
                        .sendRawTransaction(signedTransaction)
                        .then(function(res) {
                            that.init()
                            alert('Successful purchase')
                        })
                    })
            },
            async doApprove(item,index){
                let that = this
                this.TOKENC['approve'](item.contract, '100000000000000000000000000').send({ shouldPollResponse: false }).then((res) => {
                    if (res) {
                        item.isApproved = true
                        that.$set(that.gemList,index,item)
                    }
                })
            },
            async purGems(item,index){
                let that = this
                if(item.isAllApproved){
                    this.sale(item)
                }else{
                    await this.FNTC['setApprovalForAll'](item.contract,true).send({ shouldPollResponse: false }).then((res) => {
                        if (res) {
                            item.isAllApproved = true
                            that.$set(that.gemList,index,item)
                        }
                    })
                }
            },
            purStones(){
                
                alert('您未持有无限手套！')
            },
            async sale(item){
                let that = this
                let mynft = ''
                this.myNftTokenIds.forEach((ktem,index) => {
                    mynft = item.tokenIds.includes(ktem)
                })
                if(mynft){
                    var functionSelector = 'repurchase()'
                    var parameter = []
                    const transaction = await window.tronWeb.transactionBuilder.triggerSmartContract(
                        item.contract,
                        functionSelector,
                        { shouldPollResponse: true },
                        parameter
                    )
                    window.tronWeb.trx
                        .sign(transaction.transaction)
                        .then(function(signedTransaction) {
                        window.tronWeb.trx
                            .sendRawTransaction(signedTransaction)
                            .then(function(res) {
                                that.init()
                                alert('Repurchase success')
                            })
                        })
                }else{
                    alert('You do not own the gem!')
                }
            },
            runMarquee() {
                // 获取文字 计算后宽度
                var width = document.getElementById('marquee').getBoundingClientRect().width,
                    marquee = document.getElementById('marquee-box'),
                    disx = 0; // 位移距离
                //设置位移
                setInterval(() => {
                    disx--; // disx-=1; 滚动步长
                    if (-disx >= width) {
                        disx = 10; // 如果位移超过文字宽度，则回到起点  marquee-list的margin值
                    }
                    // marquee.style.transform = 'translateX(' + disx + 'px)'
                    marquee.style.left = disx + 'px'
                }, 30) //滚动速度
            }, 
            initTronWeb() { // 初始化tronweb
                return new Promise(function(resolve, reject) {
                    const tries = 0
                    const loadFinish = function() {
                        resolve(window.tronWeb)
                    }
                    const timer = setInterval(function() {
                        if (window.tronWeb) {
                            clearInterval(timer)
                            if (!window.tronWeb.defaultAddress.base58) {
                            window.tronWeb.on('addressChanged', function() {
                                return loadFinish()
                            })
                            } else {
                                return loadFinish()
                            }
                        }
                        if (tries > 10) {
                            clearInterval(timer)
                            reject()
                        }
                    }, 100)
                })
                }
        },
        async created(){
            this.initTronWeb().then(()=>{
                this.init()
            })
        },
        mounted(){
            setTimeout(() => {
                this.runMarquee()
            }, 1000)
        }
      })
  </script>
  <style>
      body{
          background:#efefef;
      }
      ul,li,a,p,h2,h3{padding:0;margin:0;list-style: none;}
      .nftContainer{
          max-width:1200px;
          padding:20px 10px;
          box-sizing: border-box;
          margin:0 auto;
      }
      .nftProList{
          display:flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          margin-top:40px;
      }
      .nftProItem {
          text-align:center;
          margin:0 20px 40px;
          height:810px;
      }
      .nftProItem img{
          width:85px;
          border-radius:50%;
          margin-bottom:20px;
      }
      .nftProItem .nftPanel{
          background:#fff;
          border-radius:10px;
          padding:10px 20px 20px;
          width:300px;
      }
      .nftPanel .names{
          font-size:24px;
          font-weight:bold;
          padding-top:10px;
          padding-bottom:20px;
      }
      .nftPanel .infos{
          font-size:14px;
          text-align:left;
          padding-bottom:30px;
          height: 170px;
          line-height: 18px;
      }
      .nftPanel .prices{
          font-size:16px;
          text-align:left;
          padding-bottom:5px;
      }
      .nftPanel .prices span{
          font-size:18px;
      }
      .nftPanel .hoders{
          padding-top:20px;
      }
      .nftPanel .btn{
          background:#0008b2;
          color:#fff; 
          height:45px;  
          margin-top:40px;
      }
      .purchesePanel{
          background:#fff;
          text-align:center;
      }
      .accountPanel h2{
          text-align:center;
          padding:30px 0;
      }
      .accountPanel .myNftList{
          max-width:1200px;
          margin:0 auto;
          display:flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
      }
      .nodata{
          text-align:center;
          padding:20px 0 100px;
          width:100%;
      }
      .myNftList .myNftItem{
        margin-bottom:20px;
      }
      .myNftItem img{
            width:140px;
          border-radius:15px;
          margin-bottom:20px;
      }
      .myNftItem .name{
            font-size:20px;
          color:#00ddc6;
          font-weight:500;
          padding-bottom:15px;
          text-align:center;
      }
      .myNftItem .tokenid{
          font-size:14px;
      }
      .shoutao{
          width:320px;
          margin-top:60px;
      }
      .shoutaoinfo{
        font-size: 14px;
        line-height: 18px;
        text-align: left;
        padding-top: 20px;
        text-indent: 15px;
        max-width: 600px;
        margin: 0 auto;
      }

      .purchesePanel .purListPanel .purList{
          display:flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
      }
      .purchesePanel .purTitle{
          text-align:center;
          padding:30px 0;
      } 
      .purchesePanel .purListPanel{
          max-width:1200px;
          padding:20px 10px;
          box-sizing: border-box;
          margin:0 auto;
      }
      .purprice{
          margin-top:20px;
      }
      .purprice span{
        color: #007bff;
      }
      .purchesePanel .btn{
        height:36px;
          background:#c79b00;
          color:#fff;
          margin:0 auto;
      }
      .purList .purItem{
          margin-bottom:20px;
          width:30%;
      }
      .purList .purItem img{
          width:140px;
          border-radius:15px;
          margin-bottom:20px;
      }
      .purList .purItem .name{
          font-size:20px;
          color:#00ddc6;
          font-weight:500;
          padding-bottom:15px;
          text-align:center;
      }
      .purList .purItem .price{
          text-align: center;
          color:#767676;
          padding-bottom:10px;
      }
      .purList .purItem .price span{
          color:#007bff;
      }
      .purList .purItem .btn{
          height:36px;
          background:#c79b00;
          color:#fff;
          margin:0 auto;
      }

      .advert-top{position:relative;display:flex;width:100%;height:40px;color:#767676;font-size:24px;align-items:center;max-width:1200px;margin:0 auto;}
    .ico-horn{display:flex;width:24px;height:24px;justify-content:center;align-items:center}
    .ico-horn>img{width:24px;height:24px}
    .marquee-wrap{position:relative;display:flex;overflow:hidden;width:100%;height:100%;margin-left:10px;}
    .marquee-box{position:absolute;top:50%;display:flex;white-space:nowrap;transform:translateY(-50%)}
    .marquee-list{margin-right:10px} /* 此处“px”方便回到起点 */
    .marquee-list span{padding:0 .04rem;color:#ffe17b;font-weight:700}
@media screen and (max-width:900px) {
    .purchesePanel .purListPanel .purList{
        justify-content: center;
    }
    .purList .purItem{width:100%;}
}
  </style>
</body>
</html>  